#%RAML 0.8
title: geo-info
version: 1.0
baseUri: http://geo-info.opencolleges.com
/user-registration:
  displayName: User registration
  post:
    description: store user details
    body:
      application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "IP": {
                "type": "string"
              },
              "email": {
                "type": "string"
              }
            },
            "required": [
              "name",
              "IP",
              "email"
            ]
          }
        example: |
          {
             "name" : "john",
             "IP" : "12.94.2.45",
             "email" : "test@mail.com"
          }
    responses:
      200:
        body:
          application/json:
            example: |
             {
                "message": "user registered",
                "detail": {
                  "name": "john",
                  "IP": "12.94.2.45",
                  "email": "test@mail.com",
                  "city": "San Francisco",
                  "country": "United States"
                }
              }
      400:
        body:
          application/json:
            example: |
              {
               "message":"invalid request"
              }
      500:
        body:
          application/json:
            example: |
              {
                 "message":"transaction failed",
                 "transactionId" : "897238989394898u23"
              }
/user-delete:
  displayName: User delete
  post:
    description: store user details
    body:
      application/json:
        schema: |
          {
            "$schema": "http://json-schema.org/draft-04/schema#",
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "IP": {
                "type": "string"
              },
              "email": {
                "type": "string"
              }
            },
            "required": [
              "name",
              "IP",
              "email"
            ]
          }
        example: |
          {
             "name" : "john",
             "IP" : "12.94.2.45",
             "email" : "test@mail.com"
          }
    responses:
      200:
        body:
          application/json:
            example: |
             {
                "message": "user registered",
                "detail": {
                  "name": "john",
                  "IP": "12.94.2.45",
                  "email": "test@mail.com",
                  "city": "San Francisco",
                  "country": "United States"
                }
              }
      400:
        body:
          application/json:
            example: |
              {
               "message":"invalid request"
              }
      500:
        body:
          application/json:
            example: |
              {
                 "message":"transaction failed",
                 "transactionId" : "897238989394898u23"
              }